*,
*::before,
*::after {
  box-sizing: border-box;
  font-weight: normal;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

::-webkit-datetime-edit {
  padding: 0 5px;
}

::-webkit-datetime-edit-text {
  padding: 2px;
}


body {
  margin: 0;
  padding: 0;
}

#container-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  border-radius: 5px;
  max-width: 60%;
  margin: auto;
  padding: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 100px);
}

#title {
  text-transform: uppercase;
}

#container-grid > div {
  justify-self: center;
  align-self: center;
}

#calculate-btn {
  font-size: 1.2rem;
  width: 200px;
  padding: 5px;
  outline: none;
  border: 1px groove rgba(0, 45, 170);
  border-radius: 5px;
  background-color: rgb(0, 45, 170);
  color: #fff;
  text-shadow: 1px 1px #000;
}

.blue-text {
color: rgb(107, 134, 207)
}

#calculate-btn:hover {
  background-color: rgba(0, 45, 170, 0.8);
  border-color: rgba(0, 45, 170, 0.8);
  cursor: pointer;
}

.result {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  background-color: #fff;
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.result .blue-text {
  font-weight:900;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#clear-btn {
  margin-top: 40px;
  font-size: 1.2rem;
  width: 200px;
  padding: 5px;
  outline: none;
  border: 1px groove rgb(255, 136, 0);
  border-radius: 5px;
  background-color: rgb(255, 136, 0);
  color: #fff;
  text-shadow: 1px 1px #000
}

#clear-btn:hover {
  background-color: rgb(255, 136, 0, 0.8);
  border-color:rgb(255, 136, 0, 0.8);
  cursor: pointer;
}